#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2026-04-21,01:08:46 on zerkin-VirtualBox/Linux
#Step-1: 2026-04-21,01:08:46 get full log. Wait...
#Step-1: 2026-04-21,01:08:54 get full log. Finished. Time:8.sec
#Step-2: 2026-04-21,01:08:54 process full log. Wait...
	10000) EXFOR/4/412/41247.x4 t:2.sec
	20000) EXFOR/3/300/30026.x4 t:5.sec
	30000) EXFOR/D/D02/D0258.x4 t:7.sec
	40000) EXFOR/O/O02/O0202.x4 t:9.sec
#Step-2: 2026-04-21,01:09:05 process full log. Finished. #Updates:48310. Time:11.sec
#Step-3: 2026-04-21,01:09:05 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 2.sec 0:2
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20255.x4 3.sec 0:3
	6000) EXFOR/2/212/21257.x4 3.sec 0:3
	7000) EXFOR/2/222/22272.x4 4.sec 0:4
	8000) EXFOR/2/232/23279.x4 5.sec 0:5
	9000) EXFOR/3/305/30563.x4 5.sec 0:5
	10000) EXFOR/3/325/32552.x4 6.sec 0:6
	11000) EXFOR/4/404/40475.x4 6.sec 0:6
	12000) EXFOR/4/414/41477.x4 7.sec 0:7
	13000) EXFOR/A/A06/A0695.x4 8.sec 0:8
	14000) EXFOR/C/C01/C0157.x4 8.sec 0:8
	15000) EXFOR/C/C11/C1157.x4 9.sec 0:9
	16000) EXFOR/C/C21/C2192.x4 9.sec 0:9
	17000) EXFOR/D/D01/D0173.x4 10.sec 0:10
	18000) EXFOR/D/D41/D4101.x4 10.sec 0:10
	19000) EXFOR/D/D64/D6476.x4 11.sec 0:11
	20000) EXFOR/E/E22/E2206.x4 11.sec 0:11
	21000) EXFOR/F/F05/F0507.x4 12.sec 0:12
	22000) EXFOR/F/F15/F1543.x4 12.sec 0:12
	23000) EXFOR/M/M03/M0316.x4 12.sec 0:12
	24000) EXFOR/O/O02/O0260.x4 13.sec 0:13
	25000) EXFOR/O/O12/O1297.x4 14.sec 0:14
	26000) EXFOR/O/O23/O2366.x4 14.sec 0:14
#Step-3: 2026-04-21,01:09:19 output history. Finished. #Entries:26985. Time:14.sec
#Script:./show_history_fast.sh 2026-04-21,01:09:19 finished.
#Elapsed time: 0:0:34
