#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2026-04-02,00:17:11 on zerkin-VirtualBox/Linux
#Step-1: 2026-04-02,00:17:11 get full log. Wait...
#Step-1: 2026-04-02,00:17:13 get full log. Finished. Time:2.sec
#Step-2: 2026-04-02,00:17:13 process full log. Wait...
	10000) EXFOR/4/408/40825.x4 t:2.sec
	20000) EXFOR/M/M06/M0622.x4 t:3.sec
	30000) EXFOR/C/C14/C1487.x4 t:4.sec
	40000) EXFOR/O/O02/O0251.x4 t:6.sec
#Step-2: 2026-04-02,00:17:20 process full log. Finished. #Updates:48262. Time:7.sec
#Step-3: 2026-04-02,00:17:20 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20255.x4 2.sec 0:2
	6000) EXFOR/2/212/21257.x4 2.sec 0:2
	7000) EXFOR/2/222/22272.x4 3.sec 0:3
	8000) EXFOR/2/232/23279.x4 3.sec 0:3
	9000) EXFOR/3/305/30563.x4 4.sec 0:4
	10000) EXFOR/3/325/32552.x4 4.sec 0:4
	11000) EXFOR/4/404/40475.x4 5.sec 0:5
	12000) EXFOR/4/414/41477.x4 5.sec 0:5
	13000) EXFOR/A/A06/A0695.x4 6.sec 0:6
	14000) EXFOR/C/C01/C0157.x4 6.sec 0:6
	15000) EXFOR/C/C11/C1157.x4 7.sec 0:7
	16000) EXFOR/C/C21/C2192.x4 7.sec 0:7
	17000) EXFOR/D/D01/D0189.x4 7.sec 0:7
	18000) EXFOR/D/D41/D4117.x4 8.sec 0:8
	19000) EXFOR/D/D70/D7010.x4 8.sec 0:8
	20000) EXFOR/E/E22/E2225.x4 8.sec 0:8
	21000) EXFOR/F/F05/F0523.x4 9.sec 0:9
	22000) EXFOR/G/G00/G0016.x4 9.sec 0:9
	23000) EXFOR/M/M03/M0332.x4 9.sec 0:9
	24000) EXFOR/O/O02/O0276.x4 10.sec 0:10
	25000) EXFOR/O/O13/O1314.x4 10.sec 0:10
	26000) EXFOR/O/O23/O2382.x4 11.sec 0:11
#Step-3: 2026-04-02,00:17:31 output history. Finished. #Entries:26969. Time:11.sec
#Script:./show_history_fast.sh 2026-04-02,00:17:31 finished.
#Elapsed time: 0:0:20
